# Lmbda

./: .editorconfig  .gitignore  .travis.yml  .travis_build_publish.sh  HEADER.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: .editorconfig
.github/workflows/: build.yaml  publish.yaml
core/: build.gradle
core/src/main/java/org/lanternpowered/lmbda/: FieldAccess.java  FunctionalInterface.java  LambdaFactory.java  UnsafeMethodHandles.java
core/src/main/java/org/lanternpowered/lmbda/util/: UncheckedThrowables.java
core/src/test/java/org/lanternpowered/lmbda/: LambdaFactoryTest.java
fields/: build.gradle
fields/src/main/java/org/lanternpowered/lmbda/fields/: BytecodeUtils.java  FieldAccessorFactory.java
fields/src/test/java/org/lanternpowered/lmbda/fields/: FieldAccessTest.java
gradle/: lmbda-module.gradle
src/jmh/java/org/lanternpowered/lmbda/: IntGetterFieldBenchmark.java  IntGetterMethodBenchmark.java  IntSetterFieldBenchmark.java  JavaLambdaFactory.java  LambdaFactoryGetterBenchmark.java  LambdaFactoryIntGetterBenchmark.java  LambdaFactoryIntSetterBenchmark.java  LambdaFactorySetterBenchmark.java
src/main/java/org/lanternpowered/lmbda/: BytecodeUtils.java  FieldAccess.java  FieldAccessor.java  FunctionalInterface.java  InternalLambdaFactory.java  InternalMethodHandles.java  InternalUtilities.java  LambdaFactory.java  LambdaType.java  LmbdaFactory.java  LmbdaType.java  MethodHandlesExtensions.java  MethodHandlesX.java  ResolvedLambdaType.java
src/main/kotlin/org/lanternpowered/lmbda/: GuavaExtensions.kt  KCallableExtensions.kt  LambdaTypeExtensions.kt  MethodHandleExtensions.kt
src/main/kotlin/org/lanternpowered/lmbda/kt/: GuavaExtensions.kt  LambdaTypeExtensions.kt  LmbdaExtensions.kt  LmbdaFactoryExtensions.kt  LmbdaGuavaExtensions.kt  MethodHandleExtensions.kt  MethodHandlesExtensions.kt
src/main/kotlin/org/lanternpowered/lmbda/mh/: MethodHandlesExtensions.kt
src/main/resources/: _module-info.java  module-info.java
src/test/java/: RootDummy.java  RootTest.java  RootTestObject.java
src/test/java/org/lanternpowered/lmbda/: Java15Test.java  LambdaAbstractFunctionGetterTest.java  LambdaFactoryTest.java  LambdaFinalSetterTest.java  LambdaFinalStaticSetterTest.java  LambdaGetterTest.java  LambdaSetterTest.java  LambdaStaticGetterTest.java  LambdaStaticSetterTest.java
src/test/java/org/lanternpowered/lmbda/test/: AbstractLambdaFunctionTest.java  LambdaAbstractFunctionGetterTest.java  LambdaAccessTest.java  LambdaGetterTest.java  LambdaSetterTest.java  LambdaStaticGetterTest.java  LambdaStaticSetterTest.java  MethodHandlesTest.java
src/test/java/org/lanternpowered/lmbda/test/other/: Dummy.java
src/test/kotlin/org/lanternpowered/lmbda/test/: LambdaKCallableTest.kt  TestSingleton.kt
